## PostgreSQL
POSTGRES_CONTAINER_NAME=postgres-db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5453

## DB Connection
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydatabase

## APP
APP_CONTAINER_NAME=app
APP_ENV=development
APP_PORT=3000

## JSON Web Token
JWT_SECRET=jwt_secrect

## PG ADMIN
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050